{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "tray"
  ],

  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 5,
    "tooltip": true
  },

  "memory": {
    "format": "  {used:0.1f}G",
    "interval": 5,
    "tooltip": true
  },

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "hyprctl dispatch workspace {id}"
  },

  "clock": {
    "format": "󰥔 {:%H:%M   %A, %d %b}",
    "tooltip-format": "{:%A-%B-%d %H:%M}",
    "interval": 60,
    "on-click": ""
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "󰖁 Muted",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "󰩟 {ipaddr}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "IP: {ipaddr}/{cidr}",
    "on-click": "~/.dotfiles/waybar/scripts/get_ip.sh | wl-copy && notify-send 'IP Copied' \"$(~/.dotfiles/waybar/scripts/get_ip.sh) copied to clipboard\""
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "interval": 1
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-disabled": "",
    "on-click": "kitty -e bluetui"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
